version: '2.1'

services:
  mariadb:
     image: mariadb_tpip1 
     volumes:
       - /var/lib/mariaDB/data
     ports:
       - "3307:3306"
     environment:
         MYSQL_ROOT_PASSWORD: 1234
     healthcheck:
        test: ["ping","-c","100","172.18.0.2"]
        interval: 10s
        timeout: 5s
        retries: 2

  glassfish:
     depends_on:
         mariadb:
           condition: service_healty
           condition: service_started
     image: glassfish_tpip1
     command: >
      /bin/bash -c "
        while ! ping -c 50  172.18.0.2;
        do
          echo sleeping;
          sleep 1;
        done;
        echo Lets play babe;
       /opt/glassfish4/bin/asadmin start-domain --verbose        
      "
     ports:
       - "4849:4848"
       - "8081:8080"
       - "8182:8181"
     links:
       - mariadb

